### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl[, LeafColorRGB]

HarvesterAnt, img/ant_harvester.gif , img/ant_harvester2.gif
ThrowerAnt, img/ant_thrower.gif, img/ant_thrower2.gif, -14513374
FireAnt, img/ant_fire.png, img/ant_fire2.gif
ShortThrowerAnt, img/ant_shortthrower.gif,img/ant_shortthrower2.gif, -16711936
LongThrowerAnt, img/ant_longthrower.gif, img/ant_longthrower2.gif, -16751616
WallAnt, img/ant_wall.gif, img/ant_wall2.gif
NinjaAnt, img/ant_ninja.gif, img/ant_ninja2.gif
ScubaThrowerAnt, img/ant_scuba.gif, img/ant_scuba.gif, -16776961
HungryAnt, img/ant_hungry.gif, img/ant_hungry2.gif
BodyguardAnt, img/ant_weeds.gif,img/ant_weeds.png
QueenAnt, img/ant_queen.gif, img/ant_queen2.gif, -6283024
SlowThrowerAnt, img/ant_freeze.png, img/ant_freeze2.gif, -5383962
StunThrowerAnt, img/ant_stun.gif, img/ant_stun.gif, -65536
